/* pages/user/index.wxss */
page {
    background-color: #fffbfb;
}

.user_info_wrap {
    height: 45vh;
    overflow: hidden;
    background-color: var(--themeColor);
    position: relative;

    .user_img_wrap {
        position: relative;

        .user_bg {
            height: 50vh;
            // 模糊效果
            filter: blur(10rpx);
        }

        .user_info {
            position: absolute;
            left: 50%;
            top: 25%;
            transform: translate(-50%);
            text-align: center;

            .user_icon {
                width: 150rpx;
                height: 150rpx;
                border-radius: 50%;
            }

            .user_name {
                background-color: rgba(255, 255, 255, 10);
                color: black;
                margin-top: 40rpx;
                // font-size: 40rpx;
                border-radius: 20rpx;
            }
        }
    }

    .user_btn {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        top: 30%;
        color: #fff;
        border: 1rpx solid rgb(203, 255, 203);
        font-size: 38rpx;
        padding: 30rpx;
        border-radius: 10rpx;
    }

}


.user_content {
    position: relative;

    .user_main {
        padding-bottom: 100rpx;
        color: #666;
        position: absolute;
        width: 90%;
        left: 50%;
        transform: translate(-50%);
        top: -30rpx;


        .history_wrap {
            background-color: #fff;
            display: flex;

            navigator {
                flex: 1;
                text-align: center;
                padding: 10rpx 0;

                .his_num {
                    color: var(--themeColor);
                }

                .his_name {}
            }
        }

        .orders_wrap {
            background-color: #fff;
            margin-top: 30rpx;

            .orders_title {
                padding: 20rpx;
                border-bottom: 1rpx solid #ccc;
            }

            .orders_content {
                display: flex;
                justify-content: center;

                navigator {
                    flex: 1;
                    text-align: center;
                    padding: 16rpx 0;

                    .iconfont {
                        color: var(--themeColor);
                    }

                    .order_name {}
                }
            }
        }

        .address_wrap {
            margin-top: 30rpx;
            background-color: #fff;
            padding: 20rpx;
        }

        .app_info_wrap {
            margin-top: 30rpx;
            background-color: #fff;

            .app_info_item {
                padding: 20rpx;
                border-bottom: 1rpx solid #eeeeee;

                text {}
            }

            .app_info_content {
                display: flex;
                justify-content: space-between;
            }
        }

        .recommand_wrap {
            margin-top: 30rpx;
            background-color: #fff;
            padding: 20rpx;
        }
    }
}